#!/bin/bash

set -e

DIR=/etc/xdg/menus
cd $DIR

patch -p0 << EOF
--- lxde-applications.menu.orig	2013-07-23 15:16:13.845737617 +0900
+++ lxde-applications.menu	2013-07-23 15:16:58.709731871 +0900
@@ -173,4 +173,12 @@
 		<Menuname>DesktopSettings</Menuname>
 	</Layout>
 
-</Menu> <!-- End Applications -->
+  <Menu>
+    <Name>MateriApps</Name>
+    <Directory>materiapps.directory</Directory>
+    <Include>
+      <Filename>materiapps-materiapps.desktop</Filename>
+      <Filename>materiapps-machikaneyama-setup.desktop</Filename>
+    </Include>
+  </Menu>
+</Menu>
EOF
