# MateriApps LIVE!
materiappslive

# AkaiKKR
akaikkr

# ALPS
alps-applications
alps-tutorials
libalps-dev

# BSA
bsa

# dsqss
#if DISTRIBUTION wheezy
dsqss
#endif

# ERmod
#if DISTRIBUTION wheezy
ermod
ermod-example-gromacs
#endif

# feram
feram

# GAMESS
gamess-setup

# HPhi
hphi

# mVMC
mvmc

# paraview
#if DISTRIBUTION wheezy
paraview-wrapper
#endif

# SMASH
#if DISTRIBUTION wheezy
smash
#endif

# xTAPP
#if DISTRIBUTION wheezy
xtapp
xtapp-util
xtapp-ps
tapioca
c-tools
#endif

# VMD
#if DISTRIBUTION wheezy
vmd-setup
#endif

# xcrysden
#if DISTRIBUTION wheezy
xcrysden-wrapper
#endif
