<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MateriApps LIVE!</title>
  <style type="text/css">
<!--
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
-->
  </style>
</head>
<body>
<h1>MateriApps LIVE!</h1>

<p>[English/<a href="README.html">日本語</a>]</p>

<p>The latest version of this document is available at <a href="https://github.com/cmsi/MateriAppsLive/wiki/MateriAppsLive-ova-en">https://github.com/cmsi/MateriAppsLive/wiki/MateriAppsLive-ova-en</a>.</p>

<p><a href="http://cmsi.github.io/MateriAppsLive/">MateriApps LIVE!</a> is a virtual disk image (OVA) for VirtualBox. It is being developed and distributed as a hands-on environment of materials science application programs and also as a training environment of UNIX (UNIX commands, network, Emacs, Gnuplot), programming language (C, C++, Fortran), etc.</p>

<ul>
<li><p>What&#39;s <a href="http://ma.cms-initiative.jp">MateriApps</a>?</p>

<p>A number of high-performance and high-precision application software for computational materials science simulation have been developed in Japan.  The experimentalists and researchers in the private companies, however, don&#39;t even know the existence of such applications, and are mainly using open-source software from abroad or commercial software.  <a href="http://ma.cms-initiative.jp">MateriApps</a>, a portal site of materials science simulation, is introducing the features and characteristics of various materials science simulation programs that have not been known widely or that are being developed in years to come.</p></li>
<li><p>What&#39;s <a href="http://cmsi.github.io/MateriAppsLive/">MateriApps LIVE!</a>?</p>

<p>In the meantime, when trying to try out open-source software, installation of software itself often becomes a serious obstacle.  MateriApps LIVE! offers an environment where one can try out computational materials science simulation freely, using a notebook PC, etc. All environment required to begin tutorials, such as MateriApps applications, OS (Debian GNU/Linux), editors, and visualization tools, is provided in a USB memory stick.</p></li>
<li><p>What&#39;s <a href="https://www.virtualbox.org">VirtualBox</a>?</p>

<p>VirtualBox is open-source software providing a virtual machine environment. VirtualBox can be installed on Linux、macOS、Windows、Solaris. It supports most popular operating systems on x86/x64 architecture, such as FreeBSD、Linux、OpenBSD、OS/2 Warp、Windows、macOS、Solaris, etc, as guest OS. VirtualBox is distributed under GNU General Public License (GPL) Version2.</p></li>
</ul>

<h2>Contents of USB stick memory</h2>

<ul>
<li><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox-*-OSX.dmg</a> : VirtualBox Installer for macOS</li>
<li><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox-*-Win.exe</a> : VirtualBox Installer for Windows</li>
<li><a href="https://sourceforge.net/projects/materiappslive/files">MateriAppsLive-*-amd64.ova</a> : MateriApps LIVE! virtual disk image (64bit version)</li>
<li><a href="https://github.com/cmsi/MateriAppsLive/wiki/MateriAppsLive-ova-en">README-en.html</a> : About MateriApps LIVE! VirtualBox Edition</li>
<li><a href="https://github.com/cmsi/malive-tutorial/raw/master/setup/setup-en.pdf">setup-en.pdf</a> : How to setup MateriApps LIVE!</li>
<li>MD5SUM : Checksums</li>
<li>In addition, sample files (* .tar.gz, * .zip, * .iso, etc.) used for hands-on sessions are included</li>
</ul>

<h2>How to setup MateriApps LIVE!</h2>

<ol>
<li><p>Copy contents of USB memory stick to hard drive</p>

<p>Copy all the files to your PC (e.g., Desktop).</p></li>
<li><p>Starts VirtualBox Installer and install VirtualBox software.</p></li>
<li>Starts VirtualBox by double clicking MateriAppsLive-*-amd64.ova Virtual Disk Image. Click &quot;Import&quot; button in VirtualBox import window.</li>
<li>Choose &quot;MateriAppsLive&quot; on Oracle VM VirtualBox Manager panel and click &quot;Start&quot; button.</li>
<li>Login to MateriApps LIVE! by using the following username and password

<ul>
<li>Login(user name): <code>user</code></li>
<li>Password: <code>live</code></li>
</ul></li>
</ol>

<h2><a name="sharing"></a>How to transfer files from/to MateriApps LIVE!</h2>

<ol>
<li><p>Settings: browsing contents of ISO image file (* .iso) from the virtual machine</p>

<ol>
<li>click CD-ROM icon at the bottom of the virtual machine window frame, select &quot;Choose disk image ...&quot;, and select the ISO image file</li>
<li>contents of ISO image file are accessible via /media/cdrom0</li>
</ol></li>
<li><p>Setting: file sharing between host OS and virtual machine</p>

<ol>
<li>shutdown the virtual machine, if it is running</li>
<li>choose MateriAppsLive-* in VirtualBox Manager window, and press “Settings”</li>
<li>open “Shared Folders” tab and click “+” on the right</li>
<li>click “v” on the right of “Folder Path”, choose “Other…”, and select the folder to which the files have been copied from the USB stick memory</li>
<li>check “Auto-mount” box and press “OK”.  Then press “OK” again</li>
<li>the folder specified above can be accessed as /media/sf_... after restarting the virtual machine</li>
</ol></li>
<li><p>Connect a USB stick memory to MateriApps LIVE!</p>

<ul>
<li>VirtualBox USB settings: <a href="https://www.virtualbox.org/manual/ch03.html#settings-usb">https://www.virtualbox.org/manual/ch03.html#settings-usb</a></li>
</ul></li>
</ol>

<h2>References</h2>

<ul>
<li>MateriApps LIVE!: FAQ Frequently Asked Questions <a href="https://github.com/cmsi/MateriAppsLive/wiki/FAQ">https://github.com/cmsi/MateriAppsLive/wiki/FAQ</a></li>
<li>MateriApps LIVE!: Getting Started <a href="https://github.com/cmsi/MateriAppsLive/wiki/GettingStarted-en">https://github.com/cmsi/MateriAppsLive/wiki/GettingStarted-en</a></li>
</ul>
</body>
</html>
