<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MateriApps LIVE!</title>
  <style type="text/css">
<!--
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
-->
  </style>
</head>
<body>
<h1>MateriApps LIVE!</h1>

<p>[<a href="README-en.html">English</a>/日本語]</p>

<p>本ドキュメントの最新版は <a href="https://github.com/cmsi/MateriAppsLive/wiki/MateriAppsLive-ova">https://github.com/cmsi/MateriAppsLive/wiki/MateriAppsLive-ova</a> にあります。</p>

<p><a href="http://cmsi.github.io/MateriAppsLive/">MateriApps LIVE!</a>はVirtualBox仮想ディスクイメージ(OVA)です。計算物質科学アプリケーションのハンズオン環境としてだけでなく、UNIX全般(UNIXコマンド, ネットワーク, Emacs, Gnuplot)、プログラミング(C, C++, Fortran)などの実習環境として使うことも想定して製作・配布しています。</p>

<ul>
<li><p><a href="http://ma.cms-initiative.jp">MateriApps</a>とは?</p>

<p>日本国内において、計算物質科学シミュレーションのための、高性能・高精度な手法・ソフトウェアが数多く開発されています。しかしながら、実験家・企業研究者にその存在が伝わっておらず、主として海外製の公開ソフトウェア・商用ソフトウェアが使われているのが現状です。物質科学シミュレーションのポータルサイトMateriAppsでは、これまでにあまり知られていなかった国内外で開発された物質科学アプリケーション、あるいは今後開発されるアプリケーションを紹介しています。</p></li>
<li><p><a href="http://cmsi.github.io/MateriAppsLive/">MateriApps LIVE!</a>とは?</p>

<p>公開ソフトウェアを試そうとしたとき、ソフトウェアのインストールそのものが大きな障害となっているのも事実です。MateriApps LIVE!は、手持ちのノートPCなどを用いて、気軽に計算物質科学アプリケーションを試せる環境を提供します。MateriAppsアプリケーション、OS (Debian GNU/Linux)、エディタ、可視化ツールなど、チュートリアルを始めるのに必要な環境が全て一つのイメージファイルに収められており、ブートするだけで簡単に使うことができます。</p></li>
<li><p><a href="https://www.virtualbox.org">VirtualBox</a>とは?</p>

<p>オープンソースの仮想化ソフトウェア。macOSやWindowsなどの、既存のオペレーティングシステム(ホストOS)の上で、別のOS (ゲストOS)を実行することができます。サポートされるホストOSはLinux、macOS、Windows、Solaris。ゲストOSとしては、FreeBSD、Linux、OpenBSD、OS/2 Warp、Windows、macOS、Solarisなど、x86/x64アーキテクチャのOSであれば基本的には動作します。GNU General Public License (GPL) Version2の下で公開・配布されています。</p></li>
</ul>

<h2>USBメモリに含まれるファイル</h2>

<ul>
<li><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox-*-OSX.dmg</a> : VirtualBoxインストーラ for macOS</li>
<li><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox-*-Win.exe</a> : VirtualBoxインストーラ for Windows</li>
<li><a href="https://sourceforge.net/projects/materiappslive/files">MateriAppsLive-*-amd64.ova</a> : MateriApps LIVE!仮想ディスクイメージ(64bit版)</li>
<li><a href="https://github.com/cmsi/MateriAppsLive/wiki/MateriAppsLive-ova">README.html</a> : MateriApps LIVE! VirtualBox版について</li>
<li><a href="https://github.com/cmsi/malive-tutorial/raw/master/setup/setup.pdf">setup.pdf</a> : MateriApps LIVE!の設定</li>
<li>MD5SUM : チェックサム</li>
<li>その他、講習会などで用いるサンプルファイル(*.tar.gz, *.zip, *.isoなど)が含まれています</li>
</ul>

<h2>セットアップ</h2>

<ol>
<li><p>USBメモリの内容をハードディスクにコピー</p>

<p>すべてのファイルをPC(デスクトップ等)にコピーする</p></li>
<li><p>VirtualBoxインストーラを起動し、VirtualBoxをインストール</p></li>
<li>MateriAppsLive-*-amd64.ova をダブルクリックして仮想ディスクイメージを開くと、VirtualBoxが立ち上がる。「インポート」をクリック</li>
<li>Oracle VM VirtualBoxマネージャー画面で「MateriAppsLive」を選択し、「起動」</li>
<li>ログイン画面で以下の内容を入力してログイン

<ul>
<li>Login(ユーザ名): <code>user</code></li>
<li>Password(パスワード): <code>live</code></li>
</ul></li>
</ol>

<h2><a name="sharing"></a>MateriApps LIVE! とのファイルのやりとり</h2>

<ol>
<li><p>ISOイメージファイル(*.iso)の中身を仮想マシンから参照する</p>

<ol>
<li>仮想マシンウインドウの枠の下にあるCD-ROMのアイコンをクリック、「Choose disk image...」を選択し、ISOイメージファイルを開く</li>
<li>ISOイメージファイルの中身が、/media/cdrom0 の下に見える</li>
</ol></li>
<li><p>ホストOSと仮想マシン間のファイル共有</p>

<ol>
<li>仮想マシンが走っている場合には終了する</li>
<li>VirtualBox マネージャー画面で MateriAppsLive-* を選択し「設定」</li>
<li>「共有フォルダー」タブを開き、右側の「+」(新規共有フォルダーを追加します)をクリック</li>
<li>「フォルダーのパス」の右側の「ｖ」マークをクリックし、「その他」を選択。さきほどUSBメモリからコピーしたフォルダーを選択する</li>
<li>「自動マウント」をチェックし「OK」⇒ さらに「OK」</li>
<li>仮想マシンを起動すると、上で選択したフォルダが、/media/sf_... の下に見える</li>
</ol></li>
<li><p>USBメモリを仮想マシンに接続する</p>

<ul>
<li>VirtualBoxのUSBセットアップ: <a href="https://sites.google.com/site/owlnetvista/virtualpc200725">https://sites.google.com/site/owlnetvista/virtualpc200725</a></li>
</ul></li>
</ol>

<h2>参考資料</h2>

<ul>
<li>MateriApps LIVE!: FAQ よくある質問 <a href="https://github.com/cmsi/MateriAppsLive/wiki/FAQ">https://github.com/cmsi/MateriAppsLive/wiki/FAQ</a></li>
<li>MateriApps LIVE!: はじめの一歩 <a href="https://github.com/cmsi/MateriAppsLive/wiki/GettingStarted">https://github.com/cmsi/MateriAppsLive/wiki/GettingStarted</a></li>
</ul>
</body>
</html>
